{
  "mcpServers": {
    "article-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["article-mcp==0.1.8", "server"],
      "env": {}
    },
    "crawl-mcp": {
      "command": "uvx",
      "args": ["crawl-mcp"],
      "env": {}
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${PAT_TOKEN}"
      }
    },
    "zotero": {
      "command": "uvx",
      "args": ["zotero-mcp"],
      "env": {
        "ZOTERO_API_KEY": "${ZOTERO_API_KEY}",
        "ZOTERO_LIBRARY_ID": "${ZOTERO_LIBRARY_ID}"
      }
    }
  }
}
